
.galeri{
    
    background:url(/image/arkaplan.png);
    margin-top: 20px;
    width:50%;
    height: 50vh;
    background-position: center;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    

}

.galeri h4{
    color:white ;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 30px;
    border-bottom: 1px solid white;
    
}
.galeri a{
   
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    color: white;
    font-size: 20px;
    padding: 0px 40px 10px 40px;
    text-decoration: none;
    border: 1px solid white;
    background-color:rgba(255,255,255,0.3) ;
    transition: all 0.90s ;
    
}
.galeri a:hover{
    color: #073f68;
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    background-color: wheat;
    
     

    
    
}

* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: center;
    float: left;
  }

  
  .item{
    text-align: center;
    margin: 20px;
    background-color: white;
    padding: 10px;
    flex: 50%;
  }
  .item1{
    text-align: center;
    margin: 20px;
    background-color: white;
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-left {
    margin: 20px;
    background-color: white;
    padding: 10px;
    flex: 12%;
   
  }

  .flex-item-right {
  
  
    margin: 20px;
    background-color: white;
    padding: 10px;
    flex: 20%;
    
  }
  

  .hakkÄ±nda {
    
    background :url(/image/1.jpg);
    background-repeat: repeat-x;
    
  
   
    margin-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    font-size: 20px;
    padding: 10px 30px;
    text-decoration: none;
    border: 1px solid white;
   
    padding: 10px;
    flex: 50%;
   
   

  }
  

.card {
  --card-gradient: rgba(0, 0, 0, 0.8);
  --card-gradient: #5e9ad9, #e271ad;
--card-gradient: tomato, orange;
  --card-blend-mode: overlay;
  --card-blend-mode: multiply;


  width: 100%;
  box-shadow: 0.05rem 0.1rem 0.3rem -0.03rem rgba(0, 0, 0, 0.45);
  padding-bottom: 1rem;
  background-image: linear-gradient(
    var(--card-gradient),
    white max(9.5rem, 27vh)
  );
  overflow: hidden;
}
  .item1 >img {
    
    width: 100%;
    object-fit:fill;
     height: max(10rem, 25vh);
    max-height: max(10rem, 30vh);
    aspect-ratio: 4/3;
    mix-blend-mode: var(--card-blend-mode);
    filter: grayscale(100);

   
  }

   :last-child {
    margin-bottom: 0;
  }

  :hover,
  :focus-within {
    --card-gradient: #24a9d5 max(8.5rem, 20vh);
  }






.card h3 {
  margin-top: 1rem;
  font-size: 1.25rem;
}

.card a {
  color: inherit;
}

.card-wrapper {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30ch, 1fr));
  grid-gap: 1.5rem;
  max-width: 100vw;
  width: 120ch;
  padding-left: 1rem;
  padding-right: 1rem;
}


  
  /* Responsive layout - makes a one column-layout instead of a two-column layout */
  @media (max-width: 1550px) {
    .flex-item-right, .flex-item-left {
      flex: 100%;
    }
    .galeri{
  
    margin-top: 20px;
    width:100%;
    height: 50vh;
    background-position: center;
    background-size:cover ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    }
   
  }

